schema.graphql

type Entity {
    categoryId: Int!
    id: String!
    name: String!
    desc: String
    picture: String
    geo: Point!
    distance: String
}

type Point {
    lat: Float!
    lng: Float!
}

type Category {
    id: Int!
    name: String!
}

input PointInput {
    lat: Float!
    lng: Float!
}

type Query {
    categories(limit: Int = 15, offset: Int = 0): [Category]!

    entity(categoryId: Int! id: String!):Entity
    nearEntitiesInPoint(point: PointInput! distance: Float = 1 limit: Int = 15 offset: Int = 0): [Entity]!
    nearEntities(category_id: Int! id: String! distance: Float = 1 limit: Int = 15 offset: Int = 0): [Entity]!
    searchEntities(name: String! limit: Int = 15 offset: Int = 0): [Entity]!
}
